.App {
  text-align: center;
}

*{ 
  box-sizing: border-box;
}

body{
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-color: #333333;

  padding: 0 12px;
}

p{
  color: white;
  width: 100%;
}

.contacts{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
}

.contact-card{
  flex-basis: 255px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 12px;
  background-color: white;
}

.contact-card > img{
  width: 100%;
  height: 250px;

  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3{
  font-weight: bold;
  font-size: 18px;
}

.info-group{
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 20px;
  margin-right: 8px;
}

.info-group > p {
  margin: 6px 0;
  /* margin-block: 3px; */

  font-size: 14px;
  color: #2b2b3a;
}